{
  "name": "@jeswr/kernel-poc",
  "version": "0.1.0",
  "description": "Phase-X property-test harnesses (X0-X4) for the Kernel of Truth encoder v0. Pre-registered in docs/poc-design.md.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "x0": "npm run build && nice -n 10 node dist/x0.js",
    "x0:write": "npm run build && nice -n 10 node dist/x0.js --write",
    "x1": "npm run build && nice -n 10 node dist/x1.js",
    "x1:full": "npm run build && nice -n 10 node dist/x1.js --n 10000 --pairs full",
    "x2": "npm run build && nice -n 10 node dist/x2.js",
    "x3": "npm run build && nice -n 10 node dist/x3.js",
    "x4": "npm run build && nice -n 10 node dist/x4.js",
    "x:reduced": "npm run x0 && npm run x1 && npm run x2 && npm run x3 && npm run x4",
    "corpus:build": "tsc -p tsconfig.corpus.json",
    "x1:corpus": "npm run corpus:build && nice -n 10 node dist-corpus/src/x1-corpus.js",
    "x2:corpus": "npm run corpus:build && nice -n 10 node dist-corpus/src/x2-corpus.js",
    "x3:corpus": "npm run corpus:build && nice -n 10 node dist-corpus/src/x3-corpus.js",
    "x4:corpus": "npm run corpus:build && nice -n 10 node dist-corpus/src/x4-corpus.js",
    "x:corpus": "npm run x1:corpus && npm run x2:corpus && npm run x3:corpus && npm run x4:corpus",
    "cert:q": "npm run corpus:build && nice -n 10 node dist-corpus/src/qcert.js",
    "x0:q": "npm run corpus:build && nice -n 10 node dist-corpus/src/x0-q.js",
    "x0:q:write": "npm run corpus:build && nice -n 10 node dist-corpus/src/x0-q.js --write",
    "x1:q": "npm run corpus:build && nice -n 10 node dist-corpus/src/x1-q.js",
    "x2:q": "npm run corpus:build && nice -n 10 node dist-corpus/src/x2-q.js",
    "x4:q": "npm run corpus:build && nice -n 10 node dist-corpus/src/x4-q.js",
    "x:q": "npm run cert:q && npm run x0:q && npm run x1:q && npm run x2:q && npm run x4:q",
    "scale:build": "tsc -p scale/tsconfig.json",
    "scale:ingest": "npm run scale:build && nice -n 10 node scale/dist/ingest.js",
    "scale:typing": "npm run scale:build && nice -n 10 node scale/dist/typing.js",
    "scale:vec": "npm run scale:build && nice -n 10 node scale/dist/vectorise.js",
    "scale:vec:verify": "npm run scale:build && nice -n 10 node scale/dist/vectorise.js --verify",
    "scale:metrics": "npm run scale:build && nice -n 10 node --max-old-space-size=3072 scale/dist/metrics.js",
    "scale:census": "npm run scale:build && nice -n 10 node --max-old-space-size=3072 scale/dist/census.js",
    "scale:all": "npm run scale:build && nice -n 10 node scale/dist/ingest.js && nice -n 10 node scale/dist/typing.js && nice -n 10 node scale/dist/vectorise.js && nice -n 10 node --max-old-space-size=3072 scale/dist/metrics.js"
  },
  "dependencies": {
    "@jeswr/kernel-encoder": "file:../encoder"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
